# Server port
server.port=8081

spring.config.import=optional:secrets.properties

# Base path
server.servlet.context-path=${SPRING_BASE_PATH}

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}

spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000

# Logging configuration
logging.level.root=INFO

# Email configuration
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT configuration
spring.jwt.access.key=${JWT_ACCESS_KEY}
spring.jwt.refresh.key=${JWT_REFRESH_KEY}

spring.jwt.access.expiration=${JWT_ACCESS_VALID_MINUTES}
spring.jwt.refresh.expiration=${JWT_REFRESH_VALID_MINUTES}

# Level configs
xp.values.message=1
xp.values.streak=10
xp.values.achievement=30
xp.values.quest=10
xp.values.friend=50
xp.values.celebrate=10

# xp.levels.level2=20
# xp.levels.level3=50
# xp.levels.level4=100
# xp.levels.level5=220

xp.baselevel=30
xp.levelcoefficient=2
