================================================================================================

  _      _                   _     _                _____     _    _
 | |    (_)                 (_)   | |         /\   |_   _|   | |  | |
 | |     _ _ __   __ _ _   _ _ ___| |_       /  \    | |     | |  | |___  ___ _ __
 | |    | | '_ \ / _` | | | | / __| __|     / /\ \   | |     | |  | / __|/ _ \ '__|
 | |____| | | | | (_| | |_| | \__ \ |_     / ____ \ _| |_    | |__| \__ \  __/ |
 |______|_|_| |_|\__, |\__,_|_|___/\__|   /_/    \_\_____|    \____/|___/\___|_|
                  __/ |
                 |___/

================================================================================================
:: Spring Boot ::                (v3.1.5)
================================================================================================
